credentials = /etc/mysql/mmysqldump.cnf
certificate = /path/to/the/certificate
user = administrator:administrator
server = testserver.testdomain.com local
mode = btrfs
label = auto-0
dateformat = %Y%m%d-%H%M%S
separator{1 2} = _ _
targetdir	=	hourly	daily	weekly	monthly	yearly	sourcedir
/mnt/Pools/root-snapshots/root	=	0	2	0	0	0	/
/mnt/Pools/root-snapshots/home	=	0	2	0	0	0	/home